{
    "name": "mrmzn/lb10",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mrmzn\\Lb10\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mrmznden"
        }
    ],
    "require": {}
}
